steps:
  steps:
  - name: 'maven:3.8-jdk-11'
    entrypoint: 'mvn'
    args: [ package' ]

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/encuesta360-440514/my-app', '.']

images:
  - 'gcr.io/encuesta360-440514/my-app'